<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateFragment">

    <TextView
        android:id="@+id/mypage_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gonggu_blue"
        android:gravity="center"
        android:text="회원 정보"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_mypage_email"
        app:layout_constraintTop_toBottomOf="@+id/mypage_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:text="이메일 : "/>

        <TextView
            android:id="@+id/info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mypage_name"
        app:layout_constraintTop_toBottomOf="@+id/layout_mypage_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:text="이름 : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mypage_phone"
        app:layout_constraintTop_toBottomOf="@+id/layout_mypage_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:text="핸드폰 번호 : "/>

        <TextView
            android:id="@+id/info_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mypage_address"
        app:layout_constraintTop_toBottomOf="@+id/layout_mypage_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:text="주소 : "/>

        <TextView
            android:id="@+id/info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text=""/>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_button"
        app:layout_constraintTop_toBottomOf="@+id/layout_mypage_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gonggu_gradient"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="로그아웃"/>

</androidx.constraintlayout.widget.ConstraintLayout>