<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="제목"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/space"
                    android:layout_width="19dp"
                    android:layout_height="37dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="카테고리" />

                <Space
                    android:id="@+id/space2"
                    android:layout_width="5dp"
                    android:layout_height="37dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="지역" />

                <Space
                    android:id="@+id/space3"
                    android:layout_width="5dp"
                    android:layout_height="37dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="택배/직거래" />

                <Space
                    android:id="@+id/space4"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="123dp"
            android:max = "100"
            android:progress = "50"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/name5"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="num / num" />

        <TextView
            android:id="@+id/name6"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="price" />

        <ToggleButton
            android:id="@+id/ToggleButton"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_heart_button"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>
</LinearLayout>